server.port= 8090
server.servlet.context-path= /api/v1

spring.application.name= notification
spring.datasource.url= jdbc:postgresql://postgres:5432/notification
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.zipkin.base-url= http://zipkin:9411
eureka.client.service-url.default-zone= http://eureka-server:8761/eureka


#rabbitmq
spring.rabbitmq.addresses= rabbitmq:5672
rabbitmq.exchanges.internal= internal.exchange
rabbitmq.queues.notification= notification.queue
rabbitmq.routing-keys.internal-notification= internal.notification.routing.key