server.port= 8060

spring.application.name= api-gateway

spring.zipkin.base-url= http://zipkin:9411
eureka.client.service-url.default-zone= http://eureka-server:8761/eureka

spring.cloud.gateway.routes[0].id= CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/v1/customers/**